<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Page</title>
    <style>
        body {
           
            /* background-color: rgb(137, 175, 153);  */
            background-color: rgba(240, 244, 247, 255);
            overflow: hidden; 
            /* display: flex; */
        }
        
        .centered-div {
            /* margin: 20px 5px 20px 5px; */
            /* border-radius: 50px;  */
            height: 98vh;
            /* background-color: rgb(226, 149, 149); */
            background-color: rgba(240, 244, 247, 255);
            display: flex;
            flex-direction: column;
            
    
        }

        .admin-facing-text {
            text-align: left;
            margin:0px;
            /* margin-left: 5px; */
            font-size: 13px;
            /* height:10px; */
            /* margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;  */
            /* Margin below the text */
        }

        .inner-div {
            /* background-color: #f59274;  */
            /* LightSkyBlue color for the inner divs */
            /* margin: 0 10px;  */
            /* Equal left and right margins */
            /* height: 100px; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .inner-div:nth-child(2){
            /* position: relative; */
            /* width: 100%; */
            height: 30px; 
            border-radius: 5px 5px 0px 0px; 
            background-color: #9eadba;
            /* margin-top: 10px; */
            /* padding:10px; */
            /* border: 2px solid #58f5ce; */
            display: flex
        }

        .circle {
            /* content: "";
            position: absolute;
            top: 5px;
            width: 15px;
            height: 15px;
            background-color: #8f9eac;
            border-radius: 50%; */

            /* position: absolute; */
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #8f9eac; 
            border-radius: 50%;

            /* You can change the background color */
            margin-left: 8px;
            
        }

        .inner-div:nth-child(3){
            /* width: 100%; */
            justify-content: center;
            height: 40px;
            background-color: white ;
        }
        .inner-div:nth-child(4){
            /* width: 100%; */
            height: 50px; 
            background-color: #64a9ee ;
        }


        .main-container{
            /* margin-top: 10px; */
            display: flex;
            width: 100%;
            height:80%;
            background-color: #dfe6ed ;
            border-radius: 0px 0px 5px 5px; 
            /* height: 82%; */
            height: 91vh;
        }
        
        .navbar{
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 220px;
            background-color:  #dfe6ed;
            /* height: 87%; */
            /* padding-top: 20px; */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            /* color: #fff; */
            
        }
        

         .navbar a {
            width:50%;
            height: 5%;
            text-align: center;
            vertical-align: text-bottom;
            margin-bottom: 15px;
            display: inline-block;
            padding: 8px 16px;
            background-color: white;
            color: #6558f5;
            border: 1px solid #6558f5; 
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar-link:hover {
            background-color: #6558f5;
            color: white;
        }

        /* .outer-wrapper{
            display: flex;
            flex-direction: column;
        } */
        .content-wrapper {
            
            flex: 1;
            flex-direction: column;
            flex-wrap: wrap;
            display: flex;
            overflow-y: auto;
            height:85vh;

            /* overflow-y: scroll; */
            /* overflow: hidden; */
            background-color: white;
            /* display: flex;  */
            /* Hide overflow to prevent body scroll */
        }

        .content-above{
            /* flex: 1; */
            height: 50px;
            background-color: #dfe6ed;

            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* padding: 30px;
            padding-right: 15px;
            padding-left: 15px; */
        }

        .content {

            flex: 1;
            padding: 30px;
            padding-right: 15px;
            padding-left: 15px;
            overflow-y: auto;
            border: 3px solid #c3cfd9; /* Enable vertical scroll for the content div */
        }

        /* Container Styles */
        .container {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #dfe6ed;
            border: 3px solid #9eadba;
            border-radius: 5px;
        }

         </style>
    </head>
<body>
    <div class="centered-div">
        <!-- Admin facing text -->
        <p class="admin-facing-text">Admin facing</p>
        
        <!-- Inner div A -->
        <div class="inner-div">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    
        <!-- Inner div B -->
        <div class="inner-div">
            <p class="hello-admin-text">Hello Admin</p>
        </div>
    
        <!-- Inner div C -->
        <!-- <div class="inner-div">C</div> -->

        <div class="main-container">
            <!-- <div class="above-nav">
                hello
            </div> -->
            <div class="navbar">
                <div class="above-nav"></div>
                <a href="#" class="navbar-link">Button 1</a>
                <a href="#" class="navbar-link">Button 2</a>
                <a href="#" class="navbar-link">Button 3</a>
                <a href="#" class="navbar-link">Button 4</a>
                <a href="#" class="navbar-link">Button 5</a>
            </div>
           
            <div class="content-wrapper">
                <div class="content-above"> a </div>
                <div class="content">
    
                    <div class="container" id="container1">
                        <h2>Container 1</h2>
                        <p>Content for Container 1 goes here.</p>
                    </div>
                    
                    <div class="container" id="container2">
                        <h2>Container 2</h2>
                        <p>Content for Container 2 goes here.</p>
                    </div>
                    
                    <div class="container" id="container3">
                        <h2>Container 3</h2>
                        <p>Content for Container 3 goes here.</p>
                    </div>
                    
                    <div class="container" id="container4">
                        <h2>Container 4</h2>
                        <p>Content for Container 4 goes here.</p>
                    </div>
                    
                    </div>
            </div>
        </div>
        </div>

    </div>  

</body>
</html>

        

<!-- <div class="content">
    
<div class="container" id="container1">
    <h2>Container 1</h2>
    <p>Content for Container 1 goes here.</p>
</div>

<div class="container" id="container2">
    <h2>Container 2</h2>
    <p>Content for Container 2 goes here.</p>
</div>

<div class="container" id="container3">
    <h2>Container 3</h2>
    <p>Content for Container 3 goes here.</p>
</div>

<div class="container" id="container4">
    <h2>Container 4</h2>
    <p>Content for Container 4 goes here.</p>
</div>

</div> -->